<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="25dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Please wait! This may take a moment." />

    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/progressbarPredict"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/quotesBidAskColor"
        style="?android:attr/progressBarStyleHorizontal"/>
</LinearLayout>